buildscript {
    repositories {
        // add this is line to your project
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        // add this is line to your project
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        // add this is line to your project
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}